<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background1"
    tools:context="com.example.ghada.cinematicketbooking.BookTicket">

    <TextView
        style="@style/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose City:"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/cities"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp"></Spinner>

    <TextView
        style="@style/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Date:"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        style="@style/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Time:"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/time_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30 P.M"
            android:layout_marginBottom="16dp"/>

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 P.M" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 A.M" />
    </RadioGroup>

    <Button
        android:id="@+id/book_btn2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonbgrnd"
        android:text="Book" />

</LinearLayout>
